const std = @import("std");

pub const Action = enum(u4) {
    note_off = 0x8,
    note_on,
    key_pressure,
    controller_change,
    program_change,
    channel_pressure,
    pitch_bend,
    special,
};

pub const Special = enum(u4) {
    system_exclusive,
    song_position = 0x2,
    song_select,
    bus_select = 0x5,
    tune_request,
    end_of_sysx,
    timing_tick,
    start_song = 0xa,
    continue_song,
    stop_song,
    active_sensing = 0xe,
    system_reset,
};

pub const Controller = enum(u8) {
    modulation_wheel = 0x01,
    breath_controller,
    foot_controller = 0x04,
    portamento_time,
    data_entry_slider,
    main_volume,
    balance,
    pan = 0x0a,
    expression_controller,
    general_purpose_controller_1 = 0x10,
    general_purpose_controller_2,
    general_purpose_controller_3,
    general_purpose_controller_4,
    damper_pedal = 0x40,
    portamento,
    sostenuto,
    soft_pedal,
    hold2,
    general_purpose_controller_5 = 0x50,
    general_purpose_controller_6,
    general_purpose_controller_7,
    general_purpose_controller_8,
    high_resolution_velocity_prefix = 0x58,
    tremolo_depth = 0x5c,
    chorus_depth,
    celeste_depth,
    phaser_depth,
    data_increment,
    data_decrement,
    all_sound_off = 0x78,
    reset_all_controllers,
};
